<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="css/cv.css" />
        <title>Cv en ligne de Dorian de Mortelune</title>
		<!--[if lt IE 9]>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
		<![endif]-->
	</head>
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8 old_ie"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
		<div id="bloc_page">
			<div id="liseret"></div>
			<div id="corps_cv">
				<header>
					<div id="titre_principal">
						<h1>Dorian de Mortelune</h1>
						<p><strong>Chevalier</strong> du Roy, <em>Quo Fata Ferunt</em></p>		
					</div>
					<p id="portrait">
						<a href="images/gd_photo.jpg">
							<img alt="Dorian de mortelune" src="images/mini_photo.jpg" />
						</a>
					</p>
				</header>
				<section id="experience">
					<article>
						<h1>Mon expérience</h1>
						<ul>
							<li><strong>507-508 :</strong> Siège d'Arles</li>
							<li><strong>Printemps 507 :</strong> Bataille de Vouillé</li>
							<li><strong>496 :</strong> Bataille de Tolbiac</li>
						</ul>
					</article>
				</section>
				<section id="competences">
					<article>
						<h1>Mes compétences</h1>
						<ul>
							<li>Port de l'armure lourde</li>
							<li>Combat à l'épée longue</li>
							<li>Parade au bouclier</li>
							<li>Maniement des <a href="http://fr.wikipedia.org/wiki/Engin_de_si%C3%A8ge">engins de siège</a></li>
						</ul>
					</article>
				</section>
				<section id="formation">
					<article>
						<h1>Ma formation</h1>
						<p>Alors là c'est simple, j'ai tout appris en combattant aux cotés de Lancelot du Lac et des chevaliers de la table ronde.
					</article>
				</section>
			</div>
		</div>
	</body>
</html>